# Genesis2.0

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/free/release/: output-metadata.json
app/pro/release/: output-metadata.json
app/src/androidTest/java/com/lebogang/genesis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lebogang/kxgenesis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lebogang/vibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebogang/genesis/: GenesisApplication.kt  GensysDatabase.kt
app/src/main/java/com/lebogang/genesis/interfaces/: AudioFxType.kt  MusicInterface.kt  OnStateChangedListener.kt  PlaybackState.kt  RepeatSate.kt
app/src/main/java/com/lebogang/genesis/network/: DeezerRepo.kt
app/src/main/java/com/lebogang/genesis/room/: GenesisDatabase.kt  PlaylistRepo.kt  StatisticsRepo.kt
app/src/main/java/com/lebogang/genesis/service/: ManageFocus.kt  ManageNotifications.kt  ManagePlayers.kt  ManageServiceConnection.kt  MusicNotification.kt  MusicQueue.kt  MusicReceiver.kt  MusicService.kt  Queue.kt
app/src/main/java/com/lebogang/genesis/servicehelpers/: AudioFxType.kt  OnStateChangedListener.kt  PlaybackState.kt  RepeatSate.kt
app/src/main/java/com/lebogang/genesis/settings/: AppBackgroundType.kt  ContentSettings.kt  PlayerBackgroundType.kt  PlayerSettings.kt  Preferences.kt  ThemeSettings.kt
app/src/main/java/com/lebogang/genesis/ui/: AboutActivity.kt  AlbumViewActivity.kt  ArtistViewActivity.kt  Colors.kt  CustomImageView.kt  DialogStyle.kt  EditAudioActivity.kt  ImageLoader.kt  ImageRequestContract.kt  InfoActivity.kt  ItemClickInterface.kt  ItemOptionsInterface.kt  MainActivity.kt  ModelFactory.kt  Player.kt  PlayerActivity.kt  PlaylistViewActivity.kt  SettingsActivity.kt  StatisticsActivity.kt  Type.kt
app/src/main/java/com/lebogang/genesis/utils/: CustomMutableLiveData.kt  GlideManager.kt  GlobalBlurry.kt  GlobalGlide.kt  Keys.kt  PermissionManager.kt  SeekBarHandler.kt  SeekBarListenerSimplified.kt  SeekBarThreader.kt  SortHelper.kt  TextWatcherSimplifier.kt  TimeConverter.kt  (+1 more)
app/src/main/java/com/lebogang/kxgenesis/: GenesisApplication.kt  SearchActivity.kt
app/src/main/java/com/lebogang/vibe/: GApplication.kt  GDatabase.kt  VibeApplication.kt  VibeDatabase.kt
app/src/main/res/color/: chip_five_background.xml  chip_four_background.xml  chip_one_background.xml  chip_three_background.xml  chip_two_background.xml
app/src/main/res/drawable/: album_drawable.xml  album_gradient.xml  artist_drawable.xml  chip_text_color.xml  circle.xml  circle_logo.xml  deezer_albums_drawable_background.xml  deezer_artists_drawable_background.xml  deezer_gradient.xml  deezer_music_drawable_background.xml  favourite_drawable.xml  ic_add_folder.xml  ic_add_ios.xml  ic_add_record.xml  ic_add_song_ios.xml  ic_album_background.xml  ic_album_image_overlay.xml  ic_album_ios.xml  ic_alphabetical_sorting.xml  ic_alphabetical_sorting_2.xml  ic_alphabetical_sorting_ios.xml  ic_alternative_ios.xml  ic_apple_logo_ios.xml  ic_artist.xml  ic_artist_ios.xml  ic_artist_light.xml  ic_audio_skimming.xml  ic_audio_wave_2.xml  ic_audio_wave_3.xml  ic_authentication_ios.xml  ic_back.xml  ic_backward_ios.xml  ic_bar_chart_ios.xml  ic_baseline_attach_money_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  (+196 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_layout_search.xml  activity_album_details.xml  activity_album_view.xml  activity_albums.xml  activity_artist.xml  activity_artist_details.xml  activity_artist_view.xml  activity_artists.xml  activity_charts.xml  activity_customise_player.xml  activity_deezer_album.xml  activity_deezer_album_details.xml  activity_deezer_artist.xml  activity_deezer_artist_details.xml  activity_deezer_music.xml  activity_display.xml  activity_edit.xml  activity_edit_audio.xml  activity_equalizer.xml  activity_extra_volume.xml  activity_favourite.xml  activity_forgot_password.xml  activity_genre_details.xml  activity_genres.xml  activity_history.xml  activity_home.xml  activity_info.xml  activity_information.xml  activity_local_content.xml  activity_main.xml  activity_media.xml  activity_music.xml  activity_phone.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_playlist_members_add.xml  activity_playlist_view.xml  activity_preferences.xml  activity_search.xml  (+99 more)
app/src/main/res/layout-notnight/: layout_player.xml
app/src/main/res/menu/: app_menu.xml  app_navigation_menu.xml  application_delete.xml  application_menu.xml  application_playlist.xml  application_queue.xml  application_refresh.xml  application_search.xml  application_search_refresh.xml  application_search_widget.xml  application_select_playlist_items.xml  application_settings_history.xml  application_toolbar_menu.xml  audio_sort_menu.xml  column_view_menu.xml  deezer_menu.xml  local_content_bottom_navigation.xml  local_content_toolbar_menu.xml  player_menu.xml  playlist_audio_menu.xml  playlist_item_menu.xml  playlists_menu.xml  sort_menu.xml  statistics_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: background.json  loading.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml  themes-night.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/lebogang/genesis/: ExampleUnitTest.kt
app/src/test/java/com/lebogang/kxgenesis/: ExampleUnitTest.kt
app/src/test/java/com/lebogang/vibe/: ExampleUnitTest.kt
(+670 files in other folders)
